<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <static>true</static>
      <pose>0.7 0 0 0 0 0</pose>
      <uri>model://plant_full1</uri>
    </include>

    <include>
      <static>true</static>
      <pose>0.7 3.5 0 0 0 0</pose>
      <uri>model://plant_full2</uri>
    </include>

    <include>
      <static>true</static>
      <pose>0.7 7 0 0 0 0</pose>
      <uri>model://plant_full3</uri>
    </include>

    <include>
      <static>true</static>
      <pose>0.7 -3.5 0 0 0 0</pose>
      <uri>model://plant_full4</uri>
    </include>

    <include>
      <static>true</static>
      <pose>0.7 -7 0 0 0 0</pose>
      <uri>model://plant_full5</uri>
    </include>
  </world>
</sdf>
