<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="plant">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <!-- <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/plant.stl</uri>
          </mesh>
        </geometry>
      </collision> -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/plant.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
